events {
    worker_connections 1024;
}

worker_processes 2;

http {

  error_log  logs/error.log;
  access_log  logs/access.log;

  server {
    listen 8182 default_server;
    location / {
      fastcgi_param   QUERY_STRING            $query_string;
      fastcgi_param   REQUEST_METHOD          $request_method;
      fastcgi_param   CONTENT_TYPE            $content_type;
      fastcgi_param   CONTENT_LENGTH          $content_length;

      fastcgi_keep_conn on;
      fastcgi_pass   127.0.0.1:19000;
    }
  }
}